<!DOCTYPE html>
<html>
<head>
    <title>Farahin & Najib</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background: url("assets/home.gif") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
        }

        /* Add custom styles to make the modal centered and appear as a popup */
        .popup-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
        }

        .popup-content {
            background-color: white;
            border-radius: 18px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 80%; /* Default max-width */
            max-height: 80%; /* Default max-height */
            overflow-y: auto;
        }

        .tabs {
            background-color: black;
            display: flex;
            justify-content: space-between;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            color: white;
            border-top-left-radius: 10px; /* Add top border radius */
            border-top-right-radius: 10px; /* Add top border radius */
            box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.4);
        }

        .tab-button {
            padding: 50px 50px; /* Increased padding for height */
            border-bottom: 2px solid transparent;
            cursor: pointer;
        }

        .tab-button.active {
            border-bottom: 2px solid #ffffff;
        }
    </style>
</head>
<body>
    <div class="w-full rounded-lg p-10 text-center text-white">
        <audio controls id="myAudio" class="w-full">
            <source src="assets/saf.mp3" type="audio/mpeg">
            <source src="assets/saf.aac" type="audio/aac">
        </audio>
        <button id="playButton" style="display: none;"></button>
    </div>

    <!-- Custom popup modal container -->
    <div class="popup-container" id="custom-popup">
        <div class="popup-content p-6 sm:p-10">
            <!-- Tailwind UI modal component -->
            <div id="headlessui-dialog-panel-2">
                <div>
                    <div class="mx-5 my-5 text-center sm:my-8">
                        <div class="mx-auto flex items-center justify-center h-20 w-20">
                            <img src="assets/envelope.png" alt="envelope" class="h-full w-full">
                        </div>
                        <h3 class="mt-8 text-5xl leading-6 font-medium text-gray-900" id="headlessui-dialog-title-3">Jemputan Perkhawinan</h3>
                        <div class="mt-12">
                            <p class="text-gray-500 text-4xl italic">"Dengan penuh sukacita, kami ingin menjemput anda untuk menyertai kami dalam memeriahkan hari bahagia perkahwinan kami."</p>
                        </div>
                    </div>
                    <div class="mx-5 mt-10 text-center sm:mt-12">
                        <button id="closeModal" type="button" class="text-xl md:text-3xl w-full inline-flex justify-center rounded-lg bg-gradient-to-r from-blue-600 to-blue-700 text-white font-semibold shadow-lg px-9 py-6 transition transform hover:scale-105 duration-300 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Bukak Kad Kahwin
                        </button>                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tabs">
        <div class="tab-button text-4xl active" id="tab1">RSVP</div>
        <div class="tab-button text-4xl" id="tab2">Money Gift</div>
        <div class="tab-button text-4xl" id="tab3">Contact</div>
        <div class="tab-button text-4xl" id="tab4">Location</div>
    </div>

    <script>
        var audio = document.getElementById("myAudio");
        var playButton = document.getElementById("playButton");
        var customPopup = document.getElementById("custom-popup");

        playButton.addEventListener("click", function() {
            if (audio.paused) {
                audio.play();
                playButton.textContent = "Pause Audio";
            } else {
                audio.pause();
                playButton.textContent = "Play Audio";
            }
        });

        // Close the custom popup
        document.getElementById("closeModal").addEventListener("click", function() {
            if (audio.paused) {
                audio.play();
                playButton.textContent = "Pause Audio";
            }
            customPopup.style.display = "none";
        });

        // Tab button functionality
        document.getElementById("tab1").addEventListener("click", function() {
            // Add logic for Tab 1 here
        });

        document.getElementById("tab2").addEventListener("click", function() {
            // Add logic for Tab 2 here
        });

        document.getElementById("tab3").addEventListener("click", function() {
            // Add logic for Tab 3 here
        });

        document.getElementById("tab4").addEventListener("click", function() {
            // Add logic for Tab 3 here
        });
    </script>
</body>
</html>
